<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PLoginViewController">
            <connections>
                <outlet property="account" destination="yn5-5X-LUf" id="1Ja-hc-mKt"/>
                <outlet property="apiserver" destination="0ug-wy-pAx" id="dCp-66-ZT2"/>
                <outlet property="password" destination="QSn-3u-aea" id="lAf-LD-Vsw"/>
                <outlet property="status" destination="rKM-YA-jbn" id="1Ds-M8-VJ2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="line2.51vmr.cn" borderStyle="roundedRect" placeholder="请输入服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-wy-pAx">
                    <rect key="frame" x="20" y="64" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="lizp1" borderStyle="roundedRect" placeholder="情输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-5X-LUf">
                    <rect key="frame" x="20" y="114" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="请输入账号密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSn-3u-aea">
                    <rect key="frame" x="20" y="164" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egi-fZ-dnm">
                    <rect key="frame" x="191.5" y="214" width="31" height="30"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Rng-Fp-FGb"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-TO-8fW">
                    <rect key="frame" x="20" y="264" width="374" height="60"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-YA-jbn">
                            <rect key="frame" x="229" y="14.5" width="51" height="31"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-7p-tJr">
                            <rect key="frame" x="151" y="21" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="NgI-7p-tJr" firstAttribute="leading" secondItem="3Nd-TO-8fW" secondAttribute="leading" constant="151" id="Bft-au-wtF"/>
                        <constraint firstItem="rKM-YA-jbn" firstAttribute="leading" secondItem="NgI-7p-tJr" secondAttribute="trailing" constant="16" id="UCv-9f-6yY"/>
                        <constraint firstItem="NgI-7p-tJr" firstAttribute="centerY" secondItem="3Nd-TO-8fW" secondAttribute="centerY" id="WXf-Tq-GNQ"/>
                        <constraint firstAttribute="height" constant="60" id="hmI-QX-FeW"/>
                        <constraint firstItem="rKM-YA-jbn" firstAttribute="centerY" secondItem="3Nd-TO-8fW" secondAttribute="centerY" id="mov-DI-Ppc"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="on7-Ot-1To">
                    <rect key="frame" x="153" y="344" width="108" height="30"/>
                    <state key="normal" title="加入私人会议室"/>
                    <connections>
                        <action selector="joinMyRoom:" destination="-1" eventType="touchUpInside" id="PcY-Pb-HGD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yn5-5X-LUf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="15j-17-xWT"/>
                <constraint firstItem="QSn-3u-aea" firstAttribute="top" secondItem="yn5-5X-LUf" secondAttribute="bottom" constant="20" id="6QY-1i-KjF"/>
                <constraint firstItem="on7-Ot-1To" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6Z7-TA-j0I"/>
                <constraint firstItem="0ug-wy-pAx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GMF-jT-QlE"/>
                <constraint firstItem="Egi-fZ-dnm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="H4j-Rg-tMI"/>
                <constraint firstItem="QSn-3u-aea" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JEX-wb-Xbx"/>
                <constraint firstItem="3Nd-TO-8fW" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Sxl-8p-cha"/>
                <constraint firstItem="QSn-3u-aea" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="cLK-oZ-TZD"/>
                <constraint firstItem="yn5-5X-LUf" firstAttribute="top" secondItem="0ug-wy-pAx" secondAttribute="bottom" constant="20" id="ctv-Y5-BwC"/>
                <constraint firstItem="Egi-fZ-dnm" firstAttribute="top" secondItem="QSn-3u-aea" secondAttribute="bottom" constant="20" id="hqe-2q-7z7"/>
                <constraint firstItem="0ug-wy-pAx" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="iZG-1u-qen"/>
                <constraint firstItem="3Nd-TO-8fW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lUT-YT-zQ0"/>
                <constraint firstItem="on7-Ot-1To" firstAttribute="top" secondItem="3Nd-TO-8fW" secondAttribute="bottom" constant="20" id="lYB-xe-Klk"/>
                <constraint firstItem="3Nd-TO-8fW" firstAttribute="top" secondItem="Egi-fZ-dnm" secondAttribute="bottom" constant="20" id="liB-Dg-sSa"/>
                <constraint firstItem="yn5-5X-LUf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oFM-i6-Vq4"/>
                <constraint firstItem="0ug-wy-pAx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="v5l-jn-zRk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
