<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="joinPwdField" destination="5BB-Zv-CKk" id="Iev-CI-EHV"/>
                <outlet property="meetingNumField" destination="0kc-Sw-c8p" id="gHu-Hc-oIA"/>
                <outlet property="multistreamSwitch" destination="mLA-g6-c1v" id="fJb-Jq-Mh8"/>
                <outlet property="privateCloudSwitch" destination="JwO-56-Feq" id="Sri-Mm-gqf"/>
                <outlet property="severField" destination="e58-r7-aHq" id="3Qx-ep-flW"/>
                <outlet property="view" destination="iN0-l3-epB" id="fXD-d3-2Gn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfX-O7-bs3">
                    <rect key="frame" x="15" y="474" width="384" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nRL-Dt-DVI"/>
                    </constraints>
                    <state key="normal" title="加入会议"/>
                    <connections>
                        <action selector="jumpAction:" destination="-1" eventType="touchUpInside" id="M0U-HS-nBF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8f-nD-bMd">
                    <rect key="frame" x="15" y="144" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务器地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-Dj-ruo">
                            <rect key="frame" x="0.0" y="16.5" width="71.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入服务器地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e58-r7-aHq">
                            <rect key="frame" x="81.5" y="0.0" width="302.5" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf6-O4-aGE">
                            <rect key="frame" x="0.0" y="49.5" width="384" height="0.5"/>
                            <color key="backgroundColor" red="0.70401729060913709" green="0.70401729060913709" blue="0.70401729060913709" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vEb-qW-STb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e58-r7-aHq" firstAttribute="leading" secondItem="X5K-Dj-ruo" secondAttribute="trailing" constant="10" id="GOB-jF-h7m"/>
                        <constraint firstAttribute="trailing" secondItem="rf6-O4-aGE" secondAttribute="trailing" id="JLA-dN-Wuy"/>
                        <constraint firstAttribute="bottom" secondItem="rf6-O4-aGE" secondAttribute="bottom" id="K2S-Fy-ErF"/>
                        <constraint firstAttribute="bottom" secondItem="e58-r7-aHq" secondAttribute="bottom" id="L5b-h0-uFN"/>
                        <constraint firstItem="X5K-Dj-ruo" firstAttribute="centerY" secondItem="A8f-nD-bMd" secondAttribute="centerY" id="S5b-8A-Sp2"/>
                        <constraint firstItem="X5K-Dj-ruo" firstAttribute="leading" secondItem="A8f-nD-bMd" secondAttribute="leading" id="UGs-fc-J4K"/>
                        <constraint firstAttribute="trailing" secondItem="e58-r7-aHq" secondAttribute="trailing" id="WCH-k0-EIu"/>
                        <constraint firstAttribute="height" constant="50" id="h43-JH-1se"/>
                        <constraint firstItem="e58-r7-aHq" firstAttribute="top" secondItem="A8f-nD-bMd" secondAttribute="top" id="nFQ-vP-ZX6"/>
                        <constraint firstItem="rf6-O4-aGE" firstAttribute="leading" secondItem="A8f-nD-bMd" secondAttribute="leading" id="qAS-iN-QvD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9c-qm-ePY">
                    <rect key="frame" x="15" y="204" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议室号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuY-gF-a2g">
                            <rect key="frame" x="0.0" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入会议室号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kc-Sw-c8p">
                            <rect key="frame" x="67.5" y="0.0" width="316.5" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-WZ-igd">
                            <rect key="frame" x="0.0" y="49.5" width="384" height="0.5"/>
                            <color key="backgroundColor" red="0.70401729059999996" green="0.70401729059999996" blue="0.70401729059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8zn-nC-WVP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tuY-gF-a2g" firstAttribute="centerY" secondItem="C9c-qm-ePY" secondAttribute="centerY" id="8QW-ay-2Nh"/>
                        <constraint firstAttribute="trailing" secondItem="0kc-Sw-c8p" secondAttribute="trailing" id="B6V-Sx-ge2"/>
                        <constraint firstAttribute="trailing" secondItem="OdK-WZ-igd" secondAttribute="trailing" id="BCt-nx-K70"/>
                        <constraint firstAttribute="bottom" secondItem="OdK-WZ-igd" secondAttribute="bottom" id="BLo-Pb-Rw4"/>
                        <constraint firstAttribute="height" constant="50" id="F4f-ld-eOv"/>
                        <constraint firstItem="0kc-Sw-c8p" firstAttribute="top" secondItem="C9c-qm-ePY" secondAttribute="top" id="GWk-E7-vmQ"/>
                        <constraint firstItem="OdK-WZ-igd" firstAttribute="leading" secondItem="C9c-qm-ePY" secondAttribute="leading" id="Vgc-hQ-kgN"/>
                        <constraint firstItem="0kc-Sw-c8p" firstAttribute="leading" secondItem="tuY-gF-a2g" secondAttribute="trailing" constant="10" id="fe2-W1-qZe"/>
                        <constraint firstItem="tuY-gF-a2g" firstAttribute="leading" secondItem="C9c-qm-ePY" secondAttribute="leading" id="gIa-3k-g4Y"/>
                        <constraint firstAttribute="bottom" secondItem="0kc-Sw-c8p" secondAttribute="bottom" id="n5E-Cq-zaA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Tr-tcy">
                    <rect key="frame" x="15" y="264" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参会密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-7h-t8x">
                            <rect key="frame" x="0.0" y="16.5" width="57.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入参会密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5BB-Zv-CKk">
                            <rect key="frame" x="67.5" y="0.0" width="316.5" height="50"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fps-0S-fPh">
                            <rect key="frame" x="0.0" y="49.5" width="384" height="0.5"/>
                            <color key="backgroundColor" red="0.70401729059999996" green="0.70401729059999996" blue="0.70401729059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Yx7-H0-EKf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2bC-IQ-Fiq"/>
                        <constraint firstAttribute="bottom" secondItem="5BB-Zv-CKk" secondAttribute="bottom" id="3mi-en-Ssq"/>
                        <constraint firstAttribute="bottom" secondItem="fps-0S-fPh" secondAttribute="bottom" id="9mT-T8-YyO"/>
                        <constraint firstItem="F6f-7h-t8x" firstAttribute="centerY" secondItem="e2i-Tr-tcy" secondAttribute="centerY" id="GLS-gd-rF1"/>
                        <constraint firstAttribute="trailing" secondItem="fps-0S-fPh" secondAttribute="trailing" id="HmW-8c-hZe"/>
                        <constraint firstItem="5BB-Zv-CKk" firstAttribute="leading" secondItem="F6f-7h-t8x" secondAttribute="trailing" constant="10" id="Jzd-At-KvG"/>
                        <constraint firstItem="F6f-7h-t8x" firstAttribute="leading" secondItem="e2i-Tr-tcy" secondAttribute="leading" id="KCs-Vx-SFp"/>
                        <constraint firstItem="fps-0S-fPh" firstAttribute="leading" secondItem="e2i-Tr-tcy" secondAttribute="leading" id="fbN-Dv-CPP"/>
                        <constraint firstItem="5BB-Zv-CKk" firstAttribute="top" secondItem="e2i-Tr-tcy" secondAttribute="top" id="iDv-cu-gOB"/>
                        <constraint firstAttribute="trailing" secondItem="5BB-Zv-CKk" secondAttribute="trailing" id="y0c-SX-U1I"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvc-hb-jse">
                    <rect key="frame" x="15" y="324" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否是多流模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGx-M0-dZA">
                            <rect key="frame" x="0.0" y="16.5" width="100" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPN-oA-2vu">
                            <rect key="frame" x="0.0" y="49.5" width="384" height="0.5"/>
                            <color key="backgroundColor" red="0.70401729059999996" green="0.70401729059999996" blue="0.70401729059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="y4f-xW-lao"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-g6-c1v">
                            <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                            <connections>
                                <action selector="mutistreamAction:" destination="-1" eventType="valueChanged" id="dGj-Yd-uZ1"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AqF-AB-U5H"/>
                        <constraint firstItem="mLA-g6-c1v" firstAttribute="centerY" secondItem="Tvc-hb-jse" secondAttribute="centerY" id="F7q-Cp-eE5"/>
                        <constraint firstItem="lGx-M0-dZA" firstAttribute="centerY" secondItem="Tvc-hb-jse" secondAttribute="centerY" id="FB7-vP-315"/>
                        <constraint firstAttribute="trailing" secondItem="rPN-oA-2vu" secondAttribute="trailing" id="Mrl-BR-0ZZ"/>
                        <constraint firstItem="lGx-M0-dZA" firstAttribute="leading" secondItem="Tvc-hb-jse" secondAttribute="leading" id="Ov1-OP-Vtz"/>
                        <constraint firstAttribute="trailing" secondItem="mLA-g6-c1v" secondAttribute="trailing" constant="10" id="Sqg-xK-mK3"/>
                        <constraint firstItem="rPN-oA-2vu" firstAttribute="leading" secondItem="Tvc-hb-jse" secondAttribute="leading" id="fRy-cN-fJP"/>
                        <constraint firstAttribute="bottom" secondItem="rPN-oA-2vu" secondAttribute="bottom" id="zek-0m-AvB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVU-Vc-kXe">
                    <rect key="frame" x="15" y="384" width="384" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否是专属云" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-sG-ZAN">
                            <rect key="frame" x="0.0" y="16.5" width="86" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-3X-lFZ">
                            <rect key="frame" x="0.0" y="49.5" width="384" height="0.5"/>
                            <color key="backgroundColor" red="0.70401729059999996" green="0.70401729059999996" blue="0.70401729059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fZP-Ot-8L1"/>
                            </constraints>
                        </view>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-56-Feq">
                            <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                            <connections>
                                <action selector="privateCloudAction:" destination="-1" eventType="valueChanged" id="Xe0-41-Ar4"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JwO-56-Feq" firstAttribute="centerY" secondItem="gVU-Vc-kXe" secondAttribute="centerY" id="9F8-wk-ore"/>
                        <constraint firstAttribute="bottom" secondItem="vaC-3X-lFZ" secondAttribute="bottom" id="FHY-h0-Ng4"/>
                        <constraint firstAttribute="trailing" secondItem="JwO-56-Feq" secondAttribute="trailing" constant="10" id="IWw-UK-Cxc"/>
                        <constraint firstItem="AGL-sG-ZAN" firstAttribute="centerY" secondItem="gVU-Vc-kXe" secondAttribute="centerY" id="PF7-mu-W0S"/>
                        <constraint firstItem="vaC-3X-lFZ" firstAttribute="leading" secondItem="gVU-Vc-kXe" secondAttribute="leading" id="emq-yg-mcv"/>
                        <constraint firstItem="AGL-sG-ZAN" firstAttribute="leading" secondItem="gVU-Vc-kXe" secondAttribute="leading" id="qVJ-d4-sML"/>
                        <constraint firstAttribute="height" constant="50" id="u0D-C4-b9j"/>
                        <constraint firstAttribute="trailing" secondItem="vaC-3X-lFZ" secondAttribute="trailing" id="vlk-oZ-6di"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e2i-Tr-tcy" firstAttribute="trailing" secondItem="C9c-qm-ePY" secondAttribute="trailing" id="1RM-fi-qia"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="A8f-nD-bMd" secondAttribute="trailing" constant="15" id="7Gz-oz-rdC"/>
                <constraint firstItem="gVU-Vc-kXe" firstAttribute="leading" secondItem="Tvc-hb-jse" secondAttribute="leading" id="7ef-NR-Owo"/>
                <constraint firstItem="C9c-qm-ePY" firstAttribute="top" secondItem="A8f-nD-bMd" secondAttribute="bottom" constant="10" id="8pB-1K-Xea"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YfX-O7-bs3" secondAttribute="trailing" constant="15" id="8za-HQ-NfZ"/>
                <constraint firstItem="YfX-O7-bs3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="MOm-Kk-hck"/>
                <constraint firstItem="gVU-Vc-kXe" firstAttribute="trailing" secondItem="Tvc-hb-jse" secondAttribute="trailing" id="NtM-PR-jQz"/>
                <constraint firstItem="e2i-Tr-tcy" firstAttribute="leading" secondItem="C9c-qm-ePY" secondAttribute="leading" id="NuC-p7-rr7"/>
                <constraint firstItem="A8f-nD-bMd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="Oxr-Jl-q2J"/>
                <constraint firstItem="gVU-Vc-kXe" firstAttribute="top" secondItem="Tvc-hb-jse" secondAttribute="bottom" constant="10" id="Vd8-QB-MOU"/>
                <constraint firstItem="Tvc-hb-jse" firstAttribute="trailing" secondItem="e2i-Tr-tcy" secondAttribute="trailing" id="avh-mn-Kku"/>
                <constraint firstItem="C9c-qm-ePY" firstAttribute="trailing" secondItem="A8f-nD-bMd" secondAttribute="trailing" id="hUj-JH-LU7"/>
                <constraint firstItem="Tvc-hb-jse" firstAttribute="leading" secondItem="e2i-Tr-tcy" secondAttribute="leading" id="jOO-PV-uDy"/>
                <constraint firstItem="e2i-Tr-tcy" firstAttribute="top" secondItem="C9c-qm-ePY" secondAttribute="bottom" constant="10" id="kaE-rJ-giB"/>
                <constraint firstItem="A8f-nD-bMd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="pie-0M-ygQ"/>
                <constraint firstItem="Tvc-hb-jse" firstAttribute="top" secondItem="e2i-Tr-tcy" secondAttribute="bottom" constant="10" id="qlZ-Bb-eLB"/>
                <constraint firstItem="YfX-O7-bs3" firstAttribute="top" secondItem="Tvc-hb-jse" secondAttribute="bottom" constant="100" id="rZF-1A-gnU"/>
                <constraint firstItem="C9c-qm-ePY" firstAttribute="leading" secondItem="A8f-nD-bMd" secondAttribute="leading" id="zNI-iz-GSL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
