<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJConferenceViewController">
            <connections>
                <outlet property="bottomView" destination="PlS-Q4-c7h" id="Mfa-5k-8fD"/>
                <outlet property="hiddenView" destination="iSS-JZ-h1g" id="qj2-vw-Eb0"/>
                <outlet property="moreBtn" destination="LW8-6m-cKC" id="4ho-Hk-9RF"/>
                <outlet property="muteBtn" destination="a1c-Mr-k3N" id="R9E-2i-UrX"/>
                <outlet property="netBtn" destination="cHp-o3-rBX" id="uTT-pb-5YK"/>
                <outlet property="netQuailtyTable" destination="f9g-8r-BSL" id="lbL-cU-V5Z"/>
                <outlet property="numBer" destination="AWl-vU-FD8" id="Ydp-Rf-kIT"/>
                <outlet property="onlyAudioBtn" destination="vlj-g9-KRp" id="qwF-46-Ltd"/>
                <outlet property="shareBbtn" destination="4f1-Oy-624" id="XRS-Bm-N8m"/>
                <outlet property="timeLength" destination="vOg-Rm-GJY" id="4CG-aL-zgA"/>
                <outlet property="topView" destination="QQa-DP-sAx" id="pkb-at-6Ni"/>
                <outlet property="vMute" destination="LhE-CD-acM" id="Ai3-Vb-HFS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-JZ-h1g">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                    <connections>
                        <action selector="hiddenView:" destination="-1" eventType="touchUpInside" id="I7O-ac-gi9"/>
                    </connections>
                </button>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-DP-sAx">
                    <rect key="frame" x="0.0" y="0.0" width="736" height="54"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-o3-rBX">
                            <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="PFG-ly-uyR"/>
                                <constraint firstAttribute="width" constant="44" id="X0j-Jl-Zhb"/>
                            </constraints>
                            <state key="normal" image="icon_sign_5"/>
                            <connections>
                                <action selector="showNetQuelity:" destination="-1" eventType="touchUpInside" id="Mbe-nd-nb5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-Rm-GJY">
                            <rect key="frame" x="54" y="24.999999999999996" width="52.666666666666657" height="14.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2207" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWl-vU-FD8">
                            <rect key="frame" x="187" y="23" width="362" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vOg-Rm-GJY" firstAttribute="leading" secondItem="cHp-o3-rBX" secondAttribute="trailing" constant="10" id="DhH-2f-Pn9"/>
                        <constraint firstItem="AWl-vU-FD8" firstAttribute="leading" secondItem="QQa-DP-sAx" secondAttribute="leading" constant="187" id="LCt-ap-ynw"/>
                        <constraint firstItem="AWl-vU-FD8" firstAttribute="centerX" secondItem="QQa-DP-sAx" secondAttribute="centerX" id="SQ6-CI-mBO"/>
                        <constraint firstItem="vOg-Rm-GJY" firstAttribute="top" secondItem="QQa-DP-sAx" secondAttribute="top" constant="25" id="al9-8L-bsQ"/>
                        <constraint firstItem="cHp-o3-rBX" firstAttribute="top" secondItem="QQa-DP-sAx" secondAttribute="top" constant="10" id="alZ-cz-794"/>
                        <constraint firstAttribute="height" constant="54" id="eZr-11-WwT"/>
                        <constraint firstItem="cHp-o3-rBX" firstAttribute="leading" secondItem="QQa-DP-sAx" secondAttribute="leading" id="m4I-c1-eg9"/>
                        <constraint firstItem="AWl-vU-FD8" firstAttribute="top" secondItem="QQa-DP-sAx" secondAttribute="top" constant="23" id="wwZ-zf-3ne"/>
                    </constraints>
                </view>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlS-Q4-c7h">
                    <rect key="frame" x="0.0" y="364" width="736" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-Mr-k3N">
                            <rect key="frame" x="33" y="10" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn01_n"/>
                            <state key="selected" image="tabbar_btn01_s"/>
                            <connections>
                                <action selector="mute:" destination="-1" eventType="touchUpInside" id="p01-oB-s6f"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-CD-acM">
                            <rect key="frame" x="96" y="11" width="28" height="28"/>
                            <state key="normal" image="video"/>
                            <state key="selected" image="tabbar_btn02_s"/>
                            <connections>
                                <action selector="vmute:" destination="-1" eventType="touchUpInside" id="tPp-N3-7rV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ob-hZ-D5B">
                            <rect key="frame" x="159" y="9" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn03"/>
                            <connections>
                                <action selector="toggle:" destination="-1" eventType="touchUpInside" id="5kj-bG-5bR"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzZ-WK-UaI">
                            <rect key="frame" x="673" y="10" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn08"/>
                            <connections>
                                <action selector="down:" destination="-1" eventType="touchUpInside" id="Xkj-nr-Pzg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-6m-cKC">
                            <rect key="frame" x="602" y="10" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn07"/>
                            <connections>
                                <action selector="more:" destination="-1" eventType="touchUpInside" id="SBN-y4-XOB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-g9-KRp">
                            <rect key="frame" x="222" y="10" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn04_n"/>
                            <state key="selected" image="tabbar_btn04_s"/>
                            <connections>
                                <action selector="onlyAudio:" destination="-1" eventType="touchUpInside" id="kAS-ih-PJq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4f1-Oy-624">
                            <rect key="frame" x="531" y="10" width="30" height="30"/>
                            <state key="normal" image="tabbar_btn05_n"/>
                            <state key="selected" image="tabbar_btn05_s"/>
                            <connections>
                                <action selector="share:" destination="-1" eventType="touchUpInside" id="qZC-wD-SZS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.074509803921568626" green="0.10196078431372549" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6Ob-hZ-D5B" firstAttribute="bottom" secondItem="LhE-CD-acM" secondAttribute="bottom" id="6G3-Jm-AK1"/>
                        <constraint firstAttribute="height" constant="50" id="7om-oD-Om9"/>
                        <constraint firstItem="vlj-g9-KRp" firstAttribute="centerY" secondItem="PlS-Q4-c7h" secondAttribute="centerY" id="NUh-bF-E4o"/>
                        <constraint firstItem="LW8-6m-cKC" firstAttribute="centerY" secondItem="pzZ-WK-UaI" secondAttribute="centerY" id="Ogo-oA-hwK"/>
                        <constraint firstItem="6Ob-hZ-D5B" firstAttribute="leading" secondItem="LhE-CD-acM" secondAttribute="leading" constant="63" id="ThT-OT-ysj"/>
                        <constraint firstItem="a1c-Mr-k3N" firstAttribute="leading" secondItem="PlS-Q4-c7h" secondAttribute="leading" constant="33" id="W2f-TM-l5P"/>
                        <constraint firstItem="vlj-g9-KRp" firstAttribute="leading" secondItem="6Ob-hZ-D5B" secondAttribute="trailing" constant="33" id="akV-KR-pFs"/>
                        <constraint firstItem="pzZ-WK-UaI" firstAttribute="trailing" secondItem="PlS-Q4-c7h" secondAttribute="trailing" constant="-33" id="ayb-qH-FQn"/>
                        <constraint firstItem="4f1-Oy-624" firstAttribute="centerY" secondItem="LW8-6m-cKC" secondAttribute="centerY" id="epv-4B-8Vg"/>
                        <constraint firstItem="LhE-CD-acM" firstAttribute="centerY" secondItem="a1c-Mr-k3N" secondAttribute="centerY" id="mU7-Ko-8gH"/>
                        <constraint firstItem="a1c-Mr-k3N" firstAttribute="centerY" secondItem="PlS-Q4-c7h" secondAttribute="centerY" id="w3n-G1-iTG"/>
                        <constraint firstItem="pzZ-WK-UaI" firstAttribute="centerY" secondItem="PlS-Q4-c7h" secondAttribute="centerY" id="yao-Gc-grW"/>
                        <constraint firstItem="LW8-6m-cKC" firstAttribute="trailing" secondItem="pzZ-WK-UaI" secondAttribute="trailing" constant="-71" id="yft-u0-1YC"/>
                        <constraint firstItem="LhE-CD-acM" firstAttribute="leading" secondItem="a1c-Mr-k3N" secondAttribute="leading" constant="63" id="zbg-9X-AN8"/>
                        <constraint firstItem="LW8-6m-cKC" firstAttribute="leading" secondItem="4f1-Oy-624" secondAttribute="trailing" constant="41" id="zc3-6h-Chg"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9g-8r-BSL">
                    <rect key="frame" x="30" y="30" width="676" height="354"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iSS-JZ-h1g" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="6EJ-sY-aqz"/>
                <constraint firstItem="QQa-DP-sAx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6IS-fU-hpk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="f9g-8r-BSL" secondAttribute="trailing" constant="30" id="6Vh-Je-f5w"/>
                <constraint firstItem="PlS-Q4-c7h" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="7mP-KX-wM0"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="f9g-8r-BSL" secondAttribute="bottom" constant="30" id="MJ9-nS-PQL"/>
                <constraint firstItem="f9g-8r-BSL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="Rmm-dw-FMp"/>
                <constraint firstItem="iSS-JZ-h1g" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="eB1-X6-ssn"/>
                <constraint firstItem="iSS-JZ-h1g" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eGJ-8I-lw6"/>
                <constraint firstItem="QQa-DP-sAx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fis-80-u5H"/>
                <constraint firstItem="QQa-DP-sAx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k6X-G6-JgF"/>
                <constraint firstItem="PlS-Q4-c7h" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mtT-H4-XF6"/>
                <constraint firstItem="PlS-Q4-c7h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oK5-Ck-uYJ"/>
                <constraint firstItem="f9g-8r-BSL" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="oKp-KB-SsP"/>
                <constraint firstItem="iSS-JZ-h1g" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wjU-Cg-yii"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="138.58695652173915" y="146.37681159420291"/>
        </view>
    </objects>
    <resources>
        <image name="icon_sign_5" width="16" height="16"/>
        <image name="tabbar_btn01_n" width="30" height="30"/>
        <image name="tabbar_btn01_s" width="30" height="30"/>
        <image name="tabbar_btn02_s" width="30" height="30"/>
        <image name="tabbar_btn03" width="30" height="30"/>
        <image name="tabbar_btn04_n" width="30" height="30"/>
        <image name="tabbar_btn04_s" width="30" height="30"/>
        <image name="tabbar_btn05_n" width="30" height="30"/>
        <image name="tabbar_btn05_s" width="16" height="16"/>
        <image name="tabbar_btn07" width="30" height="30"/>
        <image name="tabbar_btn08" width="30" height="30"/>
        <image name="video" width="28" height="28"/>
    </resources>
</document>
